<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
       <title>My Color Flipper </title>
	   <script>
	  function getColorCode() {
			var makeColorCode = '0123456789ABCDEF';
			var code = '#';
			for (var count = 0; count < 6; count++) {
			code =code+ makeColorCode[Math.floor(Math.random() * 16)];
			}
			document.getElementById("cc").innerHTML=code;
	
				return code;
		}
   
   function pickRandomColor() {
      $("#chooseColor").css("background-color", getColorCode());
	  
	}  
	  </script>
	   <style>
	   .b1{background-color:#a1e9f0;
	   
	   }
	   .d1{
	   margin-left:10px;
	   width:1500px;
	   height:100px;
	   background-color:white;
	   box-shadow:5px 10px #888888;
	   }
	   
	   .cf1{
	   margin-left:150px;
	   padding-top:30px;
	   color:#e3291b;
		font-family:sans-serif;
		font-size:20px;
		text-decoration:none;
	   }
	   .cf2{

	   padding-top:30px;
	   color:#75f573;
		font-family:sans-serif;
		font-size:20px;
		text-decoration:none;
	   }
	   .cf3{
	   margin-left:2px;
	   padding-top:30px;
	   color:#d1a515;
		font-family:sans-serif;
		font-size:20px;
		text-decoration:none;
	   }
	   .cf4{
	   margin-left:2px;
	   padding-top:30px;
	   color:#4a25a1;
		font-family:sans-serif;
		font-size:20px;
		text-decoration:none;
	   }
	   .cf5{
	   margin-left:2px;
	   padding-top:30px;
	   color:#a12573;
		font-family:sans-serif;
		font-size:20px;
		text-decoration:none;
	   }
	   .cf6{
	   margin-left:2px;
	   padding-top:30px;
	   color:#858b94;
		font-family:sans-serif;
		font-size:20px;
		text-decoration:none;
	   }
	   
	   .simple{
	   margin-left:550px;
		color:#858b94;
		font-family:sans-serif;
		font-size:20px;
		text-decoration:none;
	   }
	   
	   .hex{
	   margin-left:50px;	
	   color:#858b94;
		font-family:sans-serif;
		font-size:20px;
	   text-decoration:none;
	   }
	   .d2{
	   margin-left:500px;
	   margin-top:150px;
	   background:#a12573;
	   border-radius:45px;
	   text-align:center;
	   border:2px solid #a12573;
	   width:500px;
	   height:90px;
	   font-size:30px;
	   font-family:sans-serif;
	   color:white;
	   }
	   .b2{	  
	   margin-top:50px;
	   border-radius:45px;
	   text-align:center;
	   border:2px solid #000000;
	   width:200px;
	   height:50px;
	   font-size:20px;
	   font-family:sans-serif;
	   color:#000000; 
		background-color:transparent;	   
	   }
	   
	   .b2:hover{
	   color:white;
	   background-color:#000000;
	    border:2px solid #a12573;
	   transition-duration:0.1s;
	   cursor:pointer;
	   }
	   
	   
	   </style>
	   <body class="b1" id="chooseColor">
	 
      <div class="d1">
        <p <a class="cf1">C</a>
		<a class="cf2">O</a><a class="cf3"> L</a><a class="cf4"> O</a><a class="cf5"> R</a><a class="cf6"> FLIPPER</a>
		
		<a class="simple" href="simplepage.html">Simple </a> 
		<a style="margin-left:50px;" class="cf6" > |  </a> 
			
			<a class="hex" href="color flip.html">Hex</a></p> 
      </div>
	 
	 <div class="d2">
		<p>   Background color : <span style="color:white" id="cc">#f1f5f8</span></p>
	  </div>
	  
	  <center><button class="b2" id="btn" onclick="pickRandomColor()">Click me
	  </button></center>
	  
	  </body>
	  
</html>